#
# SK's Minecraft Launcher
# Copyright (C) 2010-2014 Albert Pham <http://www.sk89q.com> and contributors
# Please see LICENSE.txt for license information.
#

version.title=Versão Do Jogo

options.Creator=<html>Launcher Criado Por <strong>G4brym</strong>.</html>

errorTitle=Ocorreu um erro
confirmTitle=Confirmar

context.cut=Cortar
context.copy=Copiar
context.paste=Colar
context.delete=Apagar
context.selectAll=Selecionar tudo

errors.openUrlError=Não foi possivel abrir o link: {0}
errors.openDirError=Não foi possivel abrir ''{0}''.
errors.reportErrorPreface=To report this error, please provide\:\n\n
errors.genericError=Ocorreu um erro.
errors.updateRequiredError=Please download a new version of the launcher to continue updating. See http://www.divinitycraft.net/ for more information.
errors.selfUpdateCheckError=Não foi possivel verificar as atualizações.

button.cancel=Cancelar
button.ok=OK

options.title = Opções
options.useProxyCheck = Usar o seguinte proxy
options.jvmPath=JVM path\:
options.jvmArguments=JVM arguments\:
options.64BitJavaWarning=
options.minMemory=Memoria minima (MB)\:
options.maxMemory=Memoria maxima (MB)\:
options.permGen=PermGen (MB)\:
options.javaTab=Java
options.windowWidth=Window largura\:
options.windowHeight=Window altura\:
options.minecraftTab=Minecraft
options.proxyHost=Proxy host\:
options.proxyPort=Proxy port\:
options.proxyUsername=Proxy username\:
options.proxyPassword=Proxy password\:
options.proxyTab=Proxy
options.gameKey=Chave Secreta\:
options.advancedTab=Avançado
options.launcherConsole=Iniciar Consola
options.online=Minecraft Original
options.cracked=Minecraft Crackeado

instance.openFolder=Ver pastas
instance.openSaves=Ver saves
instance.openResourcePacks=Ver resource packs
instance.openScreenshots=Ver screenshots
instance.copyAsPath=Copiar o caminho
instance.forceUpdate=Forçar Atualização
instance.hardForceUpdate=Forçar Atualização...
instance.deleteFiles=Apagar Ficheiros...
instance.confirmDelete=Tens a certeza que queres apagar todos os ficheiros do ''{0}''?
instance.deletingTitle=A apagar Modpack...
instance.deletingStatus=A apagar ''{0}'' e ficheiros...
instance.confirmHardUpdate=Forçar uma atualização vai apagar todos os ficheiros da pasta /config e da pasta /mods, tens a certeza que queres continuar?
instance.resettingTitle=A Reintalar...
instance.resettingStatus=A Reinstalar ''{0}''...

launcher.launch=Iniciar...
launcher.checkForUpdates=Procurar Atualizações
launcher.options=Opções...
launcher.updateLauncher=Atualizar Launcher...
launcher.downloadUpdates=Atualizar Modpacks
launcher.title=ServerList.pt (v{0})
launcher.refreshList=Atualizar Lista
launcher.checkingTitle=A obter Modpacks...
launcher.checkingStatus=A obter todos os Modpacks disponiveis...
launcher.selfUpdatingTitle=A atualizar Launcher...
launcher.selfUpdatingStatus=A fazer download das atualizações...
launcher.selfUpdateComplete=Reinicie o Launcher para aplicar as atualizações.
launcher.selfUpdateCompleteTitle=Atualizações completa
launcher.updatingTitle=A Atualizar...
launcher.updatingStatus=A Atualizar ''{0}''...
launcher.noInstanceError=Selecione o Modpack que pretende iniciar.
launcher.noInstanceTitle=Nenhum Modpack selecionado
launcher.launchingTItle=A abrir o jogo...
launcher.launchingStatus=A iniciar ''{0}''.
launcher.modpackColumn=Modpack
launcher.notInstalledHint=(Não instalado)
launcher.requiresUpdateHint=(Precisa de atualizar)
launcher.updatePendingHint=(Atualização pendente)

login.idCracked=Username:
login.rememberId=Lembrar a minha conta
login.version=Versao do jogo:
login.rememberPassword=Lembrar a minha senha
login.login=Login...
login.recoverAccount=Esquecime da minha conta?
login.playOffline=Jogar Ofline
login.title=Minecraft Login
login.idPassword=Username:
login.password=Password\:
login.forgetUser=Forget selected user
login.forgetPassword=Forget password
login.forgetAllPasswords=Forget all passwords...
login.confirmForgetAllPasswords=Are you sure that you want to forget all saved passwords?
login.forgetAllPasswordsTitle=Forget passwords
login.noPasswordError=Please enter a password.
login.noPasswordTitle=Missing Password
login.loggingInTitle=Logging in...
login.loggingInStatus=Logging in to Mojang...
login.noLoginError=Please enter your account details.
login.noLoginTitle=Missing Account
login.minecraftNotOwnedError=Sorry, Minecraft is not owned on that account.

console.title=Menssagens e Erros
console.launcherConsoleTitle=Menssagens do Launcher
console.uploadLog=Fazer Upload dos registos
console.pasteUploading=A fazer Upload de {0} bytes...\n
console.pasteUploaded=Upload Completo\: {0}\n
console.pasteFailed=O Upload falhou\: {0}\n
console.processEndCode=O processo terminou com o erro\: {0}
console.attachedToProcess=O jogo esta a iniciar.
console.forceClose=Fechar o jogo
console.trayTooltip=ServerList.pt
console.trayTitle=ServerList.pt
console.tray.showWindow=Mostrar janela
console.tray.forceClose=Fechar o jogo...
console.closeWindow=Fechar janela
console.hideWindow=Esconder janela
console.confirmKill=Tens a certeza que queres fechar o jogo, podes perder progressos.
console.confirmKillTitle=Tens a certeza?

downloader.downloadingItem=A fazer Download {0}...
downloader.downloadingList=A fazer Download de {0} Ficheiros... (Ainda faltam {1}, {2} Falharam)
downloader.jobProgress={1,number}%\t{0}
downloader.jobPending=...\t{0}
downloader.noDownloads=Sem Downloads pendentes.
downloader.failedCount=({0} Falharam)

progress.details=Ver Mais...
progress.less=Ver Menos...
progress.viewLog=Ver os registos
progress.confirmCancel=Tens a certeza que pretendes cancelar?
progress.confirmCancelTitle=Cancelar
progress.defaultStatus=A carregar...
progress.percentTitle=({0}%) {1}

installer.installing=A instalar...
installer.executing=A executar tarefas... (ainda faltam {0})
installer.copyingFile=Copiar de {0} para {1}
installer.movingFile=A mover {0} para {1}

updater.updating=A atualizar Launcher...
updater.updateRequiredButOffline=Uma atualização e necessária, mas precisas de estar em Online Mode.
updater.updateRequiredButNoManifest=Uma atualização e necessária, mas as informacoes já não estao disponiveis.

instanceUpdater.preparingUpdate=a preparar para Atualizar...
instanceUpdater.readingManifest=A ler as informações...
instanceUpdater.readingVersion=A ler a versão...
instanceUpdater.buildingDownloadList=A recolher ficheiros para Download...
instanceUpdater.collectingLibraries=A recolher Dependencias para download...
instanceUpdater.collectingAssets=A recolher ficheiros para Download...

instanceDeleter.deleting=A apagar {0}...
instanceDeleter.failures={0} Ficheiro(s) não poderam ser apagados.

instanceResetter.resetting=A repor {0}...
instanceLoader.loadingLocal=Carregar instancia do disco local...
instanceLoader.checkingRemote=A procurar novos Modpacks...

runner.preparing=A preparar para iniciar...
runner.collectingArgs=A recolher argumentos do processo...
runner.startingJava=A inciar o Java...
runner.updateRequired=Este Modpack precisa de ser atualizado antes de poder ser aberto.
runner.missingLibrary={0} precisa de ser reiniciado porque a Dependencia ''{1}'' não foi encontrada.
runner.missingAssetsIndex={0} Precisa de ser reinciado e atualizado porque um ficheiro não foi encontrado.
runner.corruptAssetsIndex={0} Precisa de ser reinciado e atualizado porque um ficheiro esta corrompido.

assets.expanding1=A expandir {0} ficheiros... (Ainda faltam {1})
assets.expandingN=A expandir {0} ficheiros... (Ainda faltam {1})
assets.missingIndex=Precisas atualizar este Modpack porque o ficheiro ''{0}'' não foi encontrado.
assets.missingObject=Precisas atualizar este Modpack porque o ficheiro ''{0}'' não foi encontrado.

features.nameColumn=Recursos
features.title=Selecionar Recursos
features.install=OK
features.selectForInfo=Seleciona um recurso para ver mais informacoes.
features.intro=Selecione os recursos opcionais para instalar.
features.starred=(Recomendado)
features.avoid=(Não Recomendado)
